{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "lib": ["esnext"],
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true
    }
}
